com.redhat.labs.fizzbuzz.min-number=1
com.redhat.labs.fizzbuzz.max-number=100

management.endpoint.health.probes.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.request-attributes-enabled=true